<!DOCTYPE html>
<html>
	<header>
		<title> Acads</title>
		<h1 align = "center"> Academic Life </h1>	
	</header>
	
	<head>
	<style>
	table {
		border-collapse: collapse;
		width: 100%;
		border: 1px solid black;
	}

	th, td {
		padding: 8px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		border: 1px solid black;		
	}
	.banner{
		background-color: #4CAF50;
		color: white;
	}
	
	.DIGILOG{
		background-color: Aquamarine ;
	}

	.NECOR03{
		background-color: LightSkyBlue  ;
	}
	
	.WEBPRG{
		background-color: PeachPuff;
	}
	.COMORGA{
		background-color: Silver ;
	}
	
	.DASALGO{
		background-color: LightGreen;
	}
	
	.LBYNE03{
		background-color: LightSteelBlue ;
	}
	
	.body {
		background-color: MintCream; 
	}
	tr:hover{background-color:#f5f5f5}
	</style>
	</head>
	
	<body class= "body">
		<a href = "AboutMePhilbert.html"> back to previous page </a> <!-- edit with picture-->
		<br> ID Number: 11536179
		<br> Course: Bachelor of Science in Computer Science with Specialization in Network Engineering 
		
		<h2> Class Schedule for AY 2016-2017 Term 3</h2>
		<!-- <p> Move the mouse over the table rows to see the effect. </p> -->
		<table>
			<tr>
				<th class = "banner" > Time </th>
				<th class = "banner" > Monday </th>
				<th class = "banner" > Tuesday </th>
				<th class = "banner" > Wednesday </th>
				<th class = "banner" > Thursday </th>
				<th class = "banner" > Friday </th>			
			</tr>
			<tr>
				<th> 8:00am </th>	
				<th> </th>
				<th> </th>
				<th> </th>
				<th> </th>
				<th> </th>
			</tr>
			<tr>
				<th> 9:00am </th>	
				<th> </th>
				<th class = "NECOR03"> NECOR03 - S13 <br> 9:15am - 10 45am </th>
				<th> </th>
				<th class = "NECOR03"> NECOR03 - S13 <br> 9:15am - 10 45am </th>
				<th> </th>
			</tr>
			<th> 10:00am </th>	
				<th> </th>
				<th class = "NECOR03"> NECOR03 - S13 <br> 9:15am - 10 45am </th>
				<th> </th>
				<th class = "NECOR03"> NECOR03 - S13 <br> 9:15am - 10 45am </th>
				<th> </th>
			</tr>
			<th> 11:00am </th>	
				<th class = "DIGILOG"> DIGILOG - S13 <br> 11:00am - 12:30 pm </th>
				<th class = "LBYNE03"> LBYNE03 - S13 <br> 11:00am - 12:30 pm </th>
				<th class = "DIGILOG"> DIGILOG - S13 <br> 11:00am - 12:30 pm </th>
				<th  class = "LBYNE03"> LBYNE03 - S13 <br> 11:00am - 12:30 pm </th>
				<th> </th>
			</tr>
			<th> 12:00pm </th>	
				<th class = "DIGILOG"> DIGILOG - S13 <br> 11:00am - 12:30 pm <br> WEBPRG - S12 <br> 12:45pm - 2:15pm </th>
				<th class = "LBYNE03" > LBYNE03 - S13 <br> 11:00am - 12:30 pm </th>
				<th class = "DIGILOG"> DIGILOG - S13 <br> 11:00am - 12:30 pm <br> WEBPRG - S12 <br> 12:45pm - 2:15pm </th>
				<th class = "LBYNE03"> LBYNE03 - S13 <br> 11:00am - 12:30 pm </th>
				<th> </th>
			</tr>
			<th> 1:00pm </th>	
				<th class = "WEBPRG"> WEBPRG - S12 <br> 12:45pm - 2:15pm </th>
				<th> </th>
				<th class = "WEBPRG"> WEBPRG - S12 <br> 12:45pm - 2:15pm </th>
				<th> </th>
				<th> </th>
			</tr>
			<th> 2:00pm </th>	
				<th class = "WEBPRG"> WEBPRG - S12 <br> 12:45pm - 2:15pm </th>
				<th class = "COMORGA"> COMORGA - S13 <br> 2:30pm - 4:00pm </th>
				<th class = "WEBPRG"> WEBPRG - S12 <br> 12:45pm - 2:15pm </th>
				<th class = "COMORGA"> COMORGA - S13 <br> 2:30pm - 4:00pm </th>
				<th> </th>
			</tr>
			<th> 3:00pm </th>	
				<th> </th>
				<th class = "COMORGA"> COMORGA - S13 <br> 2:30pm - 4:00pm </th>
				<th> </th>
				<th class = "COMORGA"> COMORGA - S13 <br> 2:30pm - 4:00pm </th>
				<th> </th>
			</tr>
			<th> 4:00pm </th>	
				<th class = "DASALGO"> DASALGO - S18 <br> 4:15pm - 5:45pm </th>
				<th class = "COMORGA"> COMORGA - S13 <br> 2:30pm - 4:00pm </th>
				<th class = "DASALGO"> DASALGO - S18 <br> 4:15pm - 5:45pm </th>
				<th class = "COMORGA"> COMORGA - S13 <br> 2:30pm - 4:00pm </th>
				<th> </th>
			</tr>
			<th> 5:00pm </th>	
				<th class = "DASALGO"> DASALGO - S18 <br> 4:15pm - 5:45pm </th>
				<th> </th>
				<th class = "DASALGO"> DASALGO - S18 <br> 4:15pm - 5:45pm </th>
				<th>  </th>
				<th> </th>
			</tr>
			<th> 6:00pm </th>	
				<th> </th>
				<th> </th>
				<th> </th>
				<th> </th>
				<th> </th>
			</tr>

			
		
		</table>
	
	</body>

</html>